spring.datasource.url=jdbc:mysql://lt6.serveris.lt:3306/imituri_grandFinale
spring.datasource.username=imituri_draekingBab
spring.datasource.password=Gxq(1@*23C%G


//security.jwt.secret.key=saD8gcO7FqwLxFaHoamtY0FjfK84ouVWnkWg+2tA70M34/GE+OMljyWZe7IhkmwfKfPHL+lJAb8NIysrUSmaKQ==
//security.jwt.token.valid.min=120

//server.servlet.context-path=/api

